{
  "name": "remote-devtools",
  "version": "0.0.1",
  "description": "Connect and debug a remote JS device via websockets",
  "main": "src/server/index.mjs",
  "type": "module",
  "scripts": {
    "start": "npm run build; npm run server",
    "server": "node src/server/index.mjs",
    "build": "rm -rf dist; node esbuild.config.mjs",
    "build-watch": "rm -rf dist; node esbuild.config.mjs --watch",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "precommit": "echo 🤞; npm run lint-fix"
  },
  "author": "Luke Mckeen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.12.29",
    "eslint": "^8.1.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4"
  }
}
